<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Episodes</title>
    <style>
         body{
            background-color: black;
        }
        .navbar{
            display: flex;
            width: 100%;
            height: 70px;
            /* box-shadow: 1px 1px 3px rgb(87, 85, 85); */
            border-bottom: 2px solid grey;
            margin: 0px;
            padding: 0px;
            
        }
        #dpp{
            width: 100px;
            height: 70px;
        }
        .nbar{
            display: flex;
            /* padding: 19px 50px;  */
            margin-left: 100px;
            
        }
        .nbar a{
            padding: 17px 25px;
            font-size: 1.3rem;
            text-decoration: none;
            color: white;
            /* text-shadow: 1px 1px red; */
        }
        .nbar a:hover{
            /* padding: 17px 25px; */
            /* font-size: 1.3rem; */
            /* text-decoration: none; */
            color: red;
            /* text-shadow: 1px 1px white; */
        }
        .img img {
            width: 1400px;
            height: 800px;
        }

        .img img::before {
            content: "";
            background-color: black;
            position: absolute;
            height: 100%;
            width: 100%;
            z-index: -1;
            opacity: 0.4;
        }

        /* .st {} */

        .img p {
            color: white;
        }
    </style>
    <script>
         let age = prompt("Enter your favourite season: ");
    </script>
</head>
<body>
    <navbar class="navbar" id="dp">
        <div class="img">
            <img src="st6.jpg" alt="" id="dpp"></div>
            <div class="nbar">
            <a href="file:///D:/Complete%20Web%20Development%20Bootcamp/spin-e-web/index.html">Home</a>
            <a href="file:///D:/Complete%20Web%20Development%20Bootcamp/spin-e-web/cast.html">Cast</a>
            <a href="" style="color: red;">Episodes</a>
            <!-- <a href=""></a> -->
            &nbsp
            &nbsp
            &nbsp
            &nbsp
            &nbsp
            &nbsp
            &nbsp
            &nbsp
            &nbsp
            &nbsp
            &nbsp
            &nbsp
            &nbsp
            &nbsp
            &nbsp
            &nbsp
            &nbsp
            &nbsp
            &nbsp
            &nbsp
            &nbsp
            &nbsp
            &nbsp
            &nbsp
            &nbsp
            &nbsp
            &nbsp
            &nbsp
            &nbsp
            &nbsp
            &nbsp
            &nbsp
            &nbsp
            &nbsp
            &nbsp
            &nbsp
            &nbsp
            &nbsp
            &nbsp
            &nbsp
            &nbsp
            &nbsp
            &nbsp
            &nbsp
            &nbsp
            &nbsp
            &nbsp
            &nbsp
            &nbsp
            &nbsp
            &nbsp
            &nbsp
            &nbsp
            &nbsp
            &nbsp
            &nbsp
            &nbsp
            &nbsp
            &nbsp
            &nbsp
            &nbsp
            &nbsp
            &nbsp
            &nbsp
            &nbsp
            &nbsp
            &nbsp
            &nbsp
            &nbsp
            &nbsp
            &nbsp
            &nbsp
            &nbsp
            &nbsp
            &nbsp
            &nbsp
            &nbsp
            &nbsp
            &nbsp
            &nbsp
            &nbsp
            &nbsp
            &nbsp
            &nbsp
            &nbsp
            &nbsp
            &nbsp
            &nbsp
            &nbsp
            &nbsp
            &nbsp
            &nbsp
            &nbsp
            &nbsp
            &nbsp
            &nbsp
            &nbsp
            &nbsp
            &nbsp
            &nbsp
            &nbsp
            &nbsp
            &nbsp
            &nbsp
            &nbsp
            &nbsp
            &nbsp
            &nbsp
            &nbsp
            &nbsp
            &nbsp
            &nbsp
            <img src="nf.jpg" alt="">
                </div>
    </navbar>
    <div class="img">
        <img src="aus1.jpg" alt="">
        <p class="stst">
        </p>
        <p>

            Watch Chapter One: The Vanishing of Will Byers. Episode 1 of Season 1.
            1. Chapter One: The Vanishing of Will Byers
            49m
            On his way home from a friend's house, young Will sees something terrifying. Nearby, a sinister secret lurks
            in the depths of a government lab.</p>
        <p>
            Watch Chapter Two: The Weirdo on Maple Street. Episode 2 of Season 1.
            2. Chapter Two: The Weirdo on Maple Street
            56m
            Lucas, Mike and Dustin try to talk to the girl they found in the woods. Hopper questions an anxious Joyce
            about an unsettling phone call.</p>
        <p>
            Watch Chapter Three: Holly, Jolly. Episode 3 of Season 1.
            3. Chapter Three: Holly, Jolly
            52m
            An increasingly concerned Nancy looks for Barb and finds out what Jonathan's been up to. Joyce is convinced
            Will is trying to talk to her.</p>
        <p>

            Watch Chapter Four: The Body. Episode 4 of Season 1.
            4. Chapter Four: The Body
            51m
            Refusing to believe Will is dead, Joyce tries to connect with her son. The boys give Eleven a makeover.
            Nancy and Jonathan form an unlikely alliance.
        </p>
        <p>
            Watch Chapter Five: The Flea and the Acrobat. Episode 5 of Season 1.
            5. Chapter Five: The Flea and the Acrobat
            53m
            Hopper breaks into the lab while Nancy and Jonathan confront the force that took Will. The boys ask Mr.
            Clarke how to travel to another dimension.
        </p>
        <p>
            Watch Chapter Six: The Monster. Episode 6 of Season 1.
            6. Chapter Six: The Monster
            47m
            A frantic Jonathan looks for Nancy in the darkness, but Steve's looking for her, too. Hopper and Joyce
            uncover the truth about the lab's experiments.</p>
        <p>

            Watch Chapter Seven: The Bathtub. Episode 7 of Season 1.
            7. Chapter Seven: The Bathtub
            42m
            Eleven struggles to reach Will, while Lucas warns that "the bad men are coming." Nancy and Jonathan show the
            police what Jonathan caught on camera.</p>
        <p>


            Watch Chapter Eight: The Upside Down. Episode 8 of Season 1.
            8. Chapter Eight: The Upside Down
            55m
            Dr. Brenner holds Hopper and Joyce for questioning while the boys wait with Eleven in the gym. Back at
            Will's, Nancy and Jonathan prepare for battle.
        </p>

    </div>
</body>
</html>